<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>net.objectlab.kit</groupId>
    <artifactId>kit-parent</artifactId>
    <version>1.4.9-SNAPSHOT</version>
    <url>https://github.com/Appendium/objectlabkit</url>
    <packaging>pom</packaging>
    <modules>
        <module>utils</module>
        <module>datecalc-common</module>
        <module>datecalc-jdk</module>
        <module>datecalc-joda</module>
        <module>datecalc-jdk8</module>
        <module>fxcalc</module>
        <module>portfolio</module>
        <module>utils-excel</module>
        <module>report</module>
    </modules>

    <name>ObjectLab Kit</name>

    <description>ObjectLab Kit provides a generic Business Calendar for calculating dates given set(s) of holidays.
Why re-invent the wheel?</description>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <site.deploy.url>http://objectlabkit.sf.net</site.deploy.url>
        <github.global.server>github</github.global.server>
        <github.global.oauth2Token>${env.GITHUB_OAUTH_TOKEN}</github.global.oauth2Token>
        <version.slf4j>1.7.36</version.slf4j>
        <version.logback>1.2.9</version.logback>
        <version.jodatime>2.12.5</version.jodatime>
        <version.cucumber>1.2.5</version.cucumber>
        <version.lombok>1.18.30</version.lombok>
        <version.junit>4.13.1</version.junit>
        <version.spring>5.3.30</version.spring>
        <javadoc.opts>-Xdoclint:none</javadoc.opts>
    </properties>

    <inceptionYear>2006</inceptionYear>

    <organization>
        <name>Appendium - Portfolio Financing Platform</name>
        <url>http://www.appendium.com/</url>
    </organization>

    <developers>
        <developer>
            <id>benoitx</id>
            <name>Benoit Xhenseval</name>
            <roles>
                <role>Team Leader</role>
                <role>Developer</role>
            </roles>
            <organization>Appendium Ltd</organization>
            <organizationUrl>http://www.appendium.com/</organizationUrl>
            <email>kit@appendium.com</email>
            <timezone>Europe/London</timezone>
        </developer>
        <developer>
            <id>marchy</id>
            <name>Marcin Jekot</name>
            <roles>
                <role>Developer</role>
            </roles>
            <organization>ObjectLab Ltd</organization>
            <organizationUrl>http://www.objectlab.co.uk/</organizationUrl>
            <email>marchy AT users DOT sourceforge DOT net</email>
            <timezone>Africa/Johannesburg</timezone>
        </developer>
        <developer>
            <id>kennys</id>
            <name>Kenny Shing</name>
            <roles>
                <role>Developer</role>
            </roles>
            <organization>Appendium Ltd</organization>
            <organizationUrl>http://www.appendium.com/</organizationUrl>
            <timezone>Europe/London</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>


    <distributionManagement>
        <site>
            <id>objectlabkit.sf.net</id>
            <url>${site.deploy.url}</url>
        </site>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>


    <mailingLists>
        <mailingList>
            <name>News about ObjectLab's projects (Alerts online)</name>
            <subscribe>http://lists.sourceforge.net/lists/listinfo/objectlabkit-news</subscribe>
            <unsubscribe>http://lists.sourceforge.net/lists/listinfo/objectlabkit-news</unsubscribe>
            <post/>
            <archive>http://sourceforge.net/mailarchive/forum.php?forum=objectlabkit-news</archive>
        </mailingList>
        <mailingList>
            <name>Kit Announcements</name>
            <subscribe>http://lists.sourceforge.net/lists/listinfo/objectlabkit-announce</subscribe>
            <unsubscribe>http://lists.sourceforge.net/lists/listinfo/objectlabkit-announce</unsubscribe>
            <post/>
            <archive>http://sourceforge.net/mailarchive/forum.php?forum=objectlabkit-announce</archive>
        </mailingList>
        <mailingList>
            <name>Kit User</name>
            <subscribe>http://lists.sourceforge.net/lists/listinfo/objectlabkit-user</subscribe>
            <unsubscribe>http://lists.sourceforge.net/lists/listinfo/objectlabkit-user</unsubscribe>
            <post>objectlabkit-user@lists.sourceforge.net</post>
            <archive>http://sourceforge.net/mailarchive/forum.php?forum=objectlabkit-user</archive>
        </mailingList>
        <mailingList>
            <name>Kit Developers (SVN checkins)</name>
            <subscribe>http://lists.sourceforge.net/lists/listinfo/objectlabkit-svn</subscribe>
            <unsubscribe>http://lists.sourceforge.net/lists/listinfo/objectlabkit-svn</unsubscribe>
            <post/>
            <archive>http://sourceforge.net/mailarchive/forum.php?forum=objectlabkit-svn</archive>
        </mailingList>
    </mailingLists>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junitperf</groupId>
            <artifactId>junitperf</artifactId>
            <version>1.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${version.lombok}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>net.objectlab.kit</groupId>
                <artifactId>objectlab-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.objectlab.kit</groupId>
                <artifactId>datecalc-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.objectlab.kit</groupId>
                <artifactId>datecalc-common</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
                <classifier>tests</classifier>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>1.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <useReleaseProfile>false</useReleaseProfile>
                        <releaseProfiles>release</releaseProfiles>
                        <goals>deploy</goals>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Automatic-Module-Name>net.objectlab.kit</Automatic-Module-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.8</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M3</version>
                <configuration>
                    <skipTests>${skip.acceptance.test}</skipTests>
                    <excludes>
                        <excludes>**/RunSingleTest.java</excludes>
                        <excludes>**/perf/**</excludes>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <aggregate>true</aggregate>
                    <breakiterator>true</breakiterator>
                    <detectLinks>true</detectLinks>
                    <detectOfflineLinks>true</detectOfflineLinks>
                    <links>
                        <link>http://download.oracle.com/javase/7/docs/api/</link>
                        <link>http://download.oracle.com/javaee/7/api/</link>
                        <link>http://docs.spring.io/spring/docs/current/javadoc-api/</link>
                        <link>http://docs.spring.io/spring-data/data-jpa/docs/current/api/</link>
                        <link>http://slf4j.org/api/</link>
                        <link>http://jakarta.apache.org/commons/logging/apidocs/</link>
                        <link>http://junit.sourceforge.net/javadoc/</link>
                    </links>
                    <linksource>true</linksource>
                    <show>private</show>
                    <additionalOptions>
                        <additionalOption>-Xdoclint:none</additionalOption>
                    </additionalOptions>
                </configuration>
            </plugin>

            <!-- see https://central.sonatype.org/pages/apache-maven.html -->
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.8</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>code-sign</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <scm>
        <connection>scm:git:git@github.com:appendium/objectlabkit.git</connection>
        <url>git://github.com:appendium/objectlabkit.git</url>
        <developerConnection>scm:git:git@github.com:appendium/objectlabkit.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/appendium/objectlabkit/issues</url>
    </issueManagement>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <code>javadoc:aggregate</code>
                    <source>1.8</source>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changes-plugin</artifactId>
                <version>2.12.1</version>
                <configuration>
                    <configuration>
                        <githubAPIScheme>https</githubAPIScheme>
                        <githubAPIPort>443</githubAPIPort>
                    </configuration>
                    <issueManagementSystems>
                        <issueManagementSystem>GitHub</issueManagementSystem>
                        <url>https://github.com/appendium/objectlabkit/issues/</url>
                    </issueManagementSystems>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>changes-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <aggregate>true</aggregate>
                    <linkJavadoc>true</linkJavadoc>
                    <javadocDir>apidocs</javadocDir>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changelog-plugin</artifactId>
                <version>2.3</version>
                <reportSets>
                    <reportSet>
                        <id>dual-report</id>
                        <configuration>
                            <type>range</type>
                            <range>30</range>
                        </configuration>
                        <reports>
                            <report>changelog</report>
                            <report>file-activity</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.7</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependency-updates-report</report>
                            <report>plugin-updates-report</report>
                            <report>property-updates-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <version>2.4</version>
            </plugin>
        </plugins>
    </reporting>

    <ciManagement>
        <system>Travis-ci</system>
        <url>https://travis-ci.org/Appendium/objectlabkit</url>
    </ciManagement>

</project>
