<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>net.objectlab.kit</groupId>
    <artifactId>kit-parent</artifactId>
    <version>1.4.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>utils</module>
        <module>utils-osgi</module>
        <module>datecalc-common</module>
        <module>datecalc-jdk</module>
        <module>datecalc-jdk-osgi</module>
        <module>datecalc-joda</module>
        <module>datecalc-joda-osgi</module>
        <module>datecalc-jdk8</module>
        <module>datecalc-jdk8-osgi</module>
        <module>fxcalc</module>
        <module>fxcalc-osgi</module>
        <module>portfolio</module>
    </modules>

    <name>ObjectLab Kit</name>

    <description>ObjectLab Kit provides a generic Business Calendar for calculating dates given set(s) of holidays.
Why re-invent the wheel?</description>

    <inceptionYear>2006</inceptionYear>
    <url>http://objectlabkit.sourceforge.net/</url>

    <organization>
        <name>Appendium - Portfolio Financing Platform</name>
        <url>http://www.appendium.com/</url>
    </organization>

    <developers>
        <developer>
            <id>benoitx</id>
            <name>Benoit Xhenseval</name>
            <roles>
                <role>Team Leader</role>
                <role>Developer</role>
            </roles>
            <organization>Appendium Ltd</organization>
            <organizationUrl>http://www.appendium.com/</organizationUrl>
            <email>kit@appendium.com</email>
            <timezone>Europe/London</timezone>
        </developer>
        <developer>
            <id>marchy</id>
            <name>Marcin Jekot</name>
            <roles>
                <role>Developer</role>
            </roles>
            <organization>ObjectLab Ltd</organization>
            <organizationUrl>http://www.objectlab.co.uk/</organizationUrl>
            <email>marchy AT users DOT sourceforge DOT net</email>
            <timezone>Africa/Johannesburg</timezone>
        </developer>
        <developer>
            <id>kennys</id>
            <name>Kenny Shing</name>
            <roles>
                <role>Developer</role>
            </roles>
            <organization>Appendium Ltd</organization>
            <organizationUrl>http://www.appendium.com/</organizationUrl>
            <timezone>Europe/London</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <mailingLists>
        <mailingList>
            <name>News about ObjectLab's projects (Alerts online)</name>
            <subscribe>http://lists.sourceforge.net/lists/listinfo/objectlabkit-news</subscribe>
            <unsubscribe>http://lists.sourceforge.net/lists/listinfo/objectlabkit-news</unsubscribe>
            <post />
            <archive>http://sourceforge.net/mailarchive/forum.php?forum=objectlabkit-news</archive>
        </mailingList>
        <mailingList>
            <name>Kit Announcements</name>
            <subscribe>http://lists.sourceforge.net/lists/listinfo/objectlabkit-announce</subscribe>
            <unsubscribe>http://lists.sourceforge.net/lists/listinfo/objectlabkit-announce</unsubscribe>
            <post />
            <archive>http://sourceforge.net/mailarchive/forum.php?forum=objectlabkit-announce</archive>
        </mailingList>
        <mailingList>
            <name>Kit User</name>
            <subscribe>http://lists.sourceforge.net/lists/listinfo/objectlabkit-user</subscribe>
            <unsubscribe>http://lists.sourceforge.net/lists/listinfo/objectlabkit-user</unsubscribe>
            <post>objectlabkit-user@lists.sourceforge.net</post>
            <archive>http://sourceforge.net/mailarchive/forum.php?forum=objectlabkit-user</archive>
        </mailingList>
        <mailingList>
            <name>Kit Developers (SVN checkins)</name>
            <subscribe>http://lists.sourceforge.net/lists/listinfo/objectlabkit-svn</subscribe>
            <unsubscribe>http://lists.sourceforge.net/lists/listinfo/objectlabkit-svn</unsubscribe>
            <post />
            <archive>http://sourceforge.net/mailarchive/forum.php?forum=objectlabkit-svn</archive>
        </mailingList>
    </mailingLists>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junitperf</groupId>
            <artifactId>junitperf</artifactId>
            <version>1.8</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>net.objectlab.kit</groupId>
                <artifactId>objectlab-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.objectlab.kit</groupId>
                <artifactId>datecalc-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.objectlab.kit</groupId>
                <artifactId>datecalc-common</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
                <classifier>tests</classifier>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>1.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <mavenExecutorId>forked-path</mavenExecutorId>
                        <useReleaseProfile>false</useReleaseProfile>
                        <arguments>${arguments} -Psonatype-oss-release</arguments>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!--
                <plugin>
                <groupId>com.srcclr</groupId>
                <artifactId>srcclr-maven-plugin</artifactId>
                <version>2.1.0</version>
                <configuration>
                <verbose>true</verbose>
                <apiToken>eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTg0MSwiZXhwIjoxNDk1MDAzNzczLCJhdXRob3JpdGllcyI6IkFHRU5UIiwianRpIjoiOWViM2NjOTktZDkxNC00OTM2LTg0Y2UtN2JiZWFlMDFmZWViIiwiY2xpZW50X2lkIjoiIiwic2NvcGUiOltdfQ.A2nvf37V1yPdjp9u6s_ZPzOYRc_o9MTWPxxhrTUr8FGUIKyviL9KWP1u94MkkRx7e389L6zsbyJjvByQwIz3abiCI5VkNE_Rbwo8BTlF3YEnjWq5cX3WMihYLw-RYQ8uSMtz_QLTnxALfRuQwzJ7sC8vocv0hdJhb-1jcaLRXxw</apiToken>
                </configuration>
                <executions>
                <execution>
                <phase>verify</phase>
                <goals>
                <goal>scan</goal>
                </goals>
                </execution>
                </executions>
                </plugin>
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>aggregate</id>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                        <phase>site</phase>
                    </execution>
                </executions>
            </plugin>
            <!-- <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                <source>1.5</source>
                <doclet>gr.spinellis.umlgraph.doclet.UmlGraphDoc</doclet>
                <docletArtifact>
                <groupId>gr.spinellis</groupId>
                <artifactId>UmlGraph</artifactId>
                <version>4.6</version>
                </docletArtifact>
                <additionalparam>
                -inferrel -inferdep -quiet -constructors
                -visibility -types -postfixpackage
                -nodefontsize 9
                -nodefontpackagesize 7 -hide java.* -collpackages
                java.util.*
                -link
                http://java.sun.com/j2se/1.5.0/docs/api/ -link
                http://joda-time.sourceforge.net/api-release/
                </additionalparam>
                </configuration>
                <executions>

                </executions>
                </plugin> -->
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <site.deploy.url>http://objectlabkit.sf.net</site.deploy.url>
        <version.slf4j>1.7.21</version.slf4j>
        <version.logback>1.1.7</version.logback>
        <version.cucumber>1.2.5</version.cucumber>
        <version.junit>4.12</version.junit>
        <version.spring>4.2.0.RELEASE</version.spring>
    </properties>

    <profiles>
        <profile>
            <id>code-sign</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!--
            <profile>
            <id>deploy-site</id>
            <activation>
            <property>
            <name>performRelease</name>
            <value>true</value>
            </property>
            </activation>
            <properties>
            <site.deploy.url>scp://shell.sourceforge.net/home/groups/o/ob/objectlabkit/htdocs</site.deploy.url>
            </properties>
            </profile>
            <profile>
            <id>stage-site</id>
            <properties>
            <site.deploy.url>scp://shell.sourceforge.net/home/groups/o/ob/objectlabkit/htdocs/test</site.deploy.url>
            </properties>
            </profile>
        -->
    </profiles>

    <scm>
        <connection>scm:git:git@github.com:appendium/objectlabkit.git</connection>
        <url>git://github.com:appendium/objectlabkit.git</url>
        <developerConnection>scm:git:git@github.com:appendium/objectlabkit.git</developerConnection>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/appendium/objectlabkit/issues</url>
    </issueManagement>

    <distributionManagement>
        <site>
            <id>objectlabkit.sf.net</id>
            <url>${site.deploy.url}</url>
        </site>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <code>javadoc:aggregate</code>
                    <source>1.8</source>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changes-plugin</artifactId>
                <version>2.12.1</version>
                <configuration>
                    <configuration>
                        <githubAPIScheme>https</githubAPIScheme>
                        <githubAPIPort>443</githubAPIPort>
                    </configuration>
                    <issueManagementSystems>
                        <issueManagementSystem>GitHub</issueManagementSystem>
                        <url>https://github.com/appendium/objectlabkit/issues/</url>
                    </issueManagementSystems>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>changes-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <configuration>
                    <aggregate>true</aggregate>
                    <linkJavadoc>true</linkJavadoc>
                    <javadocDir>apidocs</javadocDir>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changelog-plugin</artifactId>
                <version>2.3</version>
                <reportSets>
                    <reportSet>
                        <id>dual-report</id>
                        <configuration>
                            <type>range</type>
                            <range>30</range>
                        </configuration>
                        <reports>
                            <report>changelog</report>
                            <report>file-activity</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <!--
                <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                <aggregate>true</aggregate>
                </configuration>
                </plugin>
                <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                <targetJdk>1.5</targetJdk>
                <rulesets>
                <ruleset>/rulesets/basic.xml</ruleset>
                </rulesets>
                <minimumTokens>100</minimumTokens>
                <linkXref>true</linkXref>
                <xrefLocation>${project.reporting.outputDirectory}/../xref</xrefLocation>
                </configuration>
                </plugin>
                <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                <effort>Max</effort>
                <threshold>Low</threshold>
                <includeFilterFile>${project.basedir}/../src/source-checks/findbugs-filter.xml</includeFilterFile>
                <xrefLocation>${project.reporting.outputDirectory}/../xref</xrefLocation>
                </configuration>
                </plugin>
                <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                <! - - these do not currently work as they are in the old format <configLocation>${project.basedir}/../src/source-checks/checkstyle-checks.xml</configLocation>
                <configLocation>${project.basedir}/../src/source-checks/objectlab-checks.xml</configLocation> - ->
                <xrefLocation>${project.reporting.outputDirectory}/../xref</xrefLocation>
                </configuration>
                </plugin>
                <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>dashboard-maven-plugin</artifactId>
                </plugin>
            -->
        </plugins>
    </reporting>

    <ciManagement>
        <system>Travis-ci</system>
        <url>https://travis-ci.org/Appendium/objectlabkit</url>
    </ciManagement>

</project>
