RIC
1306.T
1309.T
1320.T
1321.T
1328.T
1330.T
1343.T
1540.T
1605.T
1615.T
1671.T
1801.T
1802.T
1803.T
1808.T
1812.T
1925.T
1928.T
1944.T
1963.T
.N225
.TOPX
2002.T
2432.T
2502.T
2503.T
2531.T
2651.T
2768.T
2802.T
2914.T
3249.T
3269.T
3279.T
3382.T
3402.T
3405.T
3407.T
3436.T
3462.T
3632.T
3861.T
3863.T
4005.T
4062.T
4063.T
4183.T
4188.T
4307.T
4324.T
4452.T
4502.T
4503.T
4519.T
4523.T
4543.T
4568.T
4631.T
4661.T
4676.T
4689.T
4704.T
4716.T
4739.T
4901.T
4902.T
4911.T
5012.T
5020.T
5108.T
5201.T
5202.T
5214.T
5333.T
5401.T
5406.T
5411.T
5631.T
5706.T
5711.T
5713.T
5801.T
5802.T
5803.T
5901.T
5938.T
6273.T
6301.T
6302.T
6326.T
6367.T
6471.T
6479.T
6501.T
6502.T
6503.T
6592.T
6594.T
6674.T
6701.T
6702.T
6703.T
6723.T
6752.T
6753.T
6758.T
6762.T
6770.T
6773.T
6806.T
6857.T
6861.T
6902.T
6952.T
6954.T
6963.T
6971.T
6976.T
6981.T
6988.T
7011.T
7012.T
7013.T
7201.T
7202.T
7203.T
7259.T
7261.T
7267.T
7269.T
7731.T
7733.T
7741.T
7751.T
7752.T
7911.T
7912.T
7974.T
8001.T
8002.T
8028.T
8031.T
8035.T
8053.T
8058.T
8113.T
8252.T
8253.T
8267.T
8306.T
8308.T
8309.T
8316.T
8411.T
8473.T
8591.T
8601.T
8604.T
8630.T
8725.T
8750.T
8766.T
8795.T
8801.T
8802.T
8830.T
8951.T
8952.T
8953.T
8954.T
8955.T
8957.T
8961.T
8967.T
8972.T
8976.T
8984.T
9005.T
9020.T
9021.T
9022.T
9062.T
9064.T
9101.T
9104.T
9107.T
9201.T
9202.T
9301.T
9404.T
9432.T
9433.T
9437.T
9501.T
9502.T
9503.T
9504.T
9506.T
9508.T
9531.T
9532.T
9613.T
9735.T
9766.T
9831.T
9983.T
9984.T
AKSOL.OL
DNB.OL
DNO.OL
GJFS.OL
JGBLM6
JGBLH6
MHG.OL
NWC.OL
NHY.OL
NOD.OL
NSG.OL
.OBX
OPERA.OL
ORK.OL
PGS.OL
REC.OL
SDRL.OL
STB.OL
STL.OL
SUBC.OL
TEL.OL
TGS.OL
.WIG20
YAR.OL
AIR.N
ADCT.O
AMNUQ.PK
AKS.N
AMAG.O
AMG.N
ANIP.O
ATPAQ.PK
AVHI.O
ABY.O
ARAY.O
ACOR.O
ACUS.PK
AEGR.O
AES.N
AFFX.O
AL.N
LUV.N
AJAY.PK
AKAM.O
AKRX.O
ALSK.O
AMRI.O
AA.N
ALR.N
ARE.N
ALC.TO
MDRX.O
AT.N
ALJ.N
ANRZ.PK
ATHCQ.PK
ADEMF.PK
AIMC.O
JNJ.N
DOX.O
AMBK.PK
AMMD.F
AOBI.PK
VER
ARPI.K
AMT.N
AMXI.PK
AFSI.O
AMRS.O
ANAC.O
AXL.TO
ACPIQ.PK
ANH.N
AINV.O
ARI.N
AERG.PK
ARCC.O
ACRE.N
ARIA.O
ARRY.O
AX_u.TO
MTOR.K
ASCMA.O
AGLF.PK
ATP.TO
AAWW.O
AI.TO
ENDP.O
AVID.O
BLIAQ.PK
BCE_pa.TO
BFTC.PK
BGCP.O
BPZRQ.PK
CMALQ.PK
BAC.N
BKUNQ.PK
IP.N
FCX.N
BBG.N
BGPTQ.PK
BFRSQ.PK
BYNDQ.PK
BMRN.O
BB.TO
BKCC.O
BXMT.N
BCOR.O
BOLDQ.PK
BPFH.O
EPAY.O
P.TO
BMY.N
BSFT.O
BRCD.O
BKD.N
BAM.N
BPO.TO
BTG
BDGPA.PK
TRUKQ.PK
1217.TW
CHHP.PK
CBZ.N
CMLK.PK
CSGS.O
CSX.O
CIBM.PK
CZR.O
CDVIQ.PK
CAMP.O
CCG.N
CSIQ.O
CUS.TO
CWX.TO
CATM.O
CMDCQ.PK
CJT.TO
CSV.N
CRZO.O
1466.TW
CAS.N
CX.N
TWX.N
CETV.O
CPC.N
CPHD.O
CVO.N
CERPQ.PK
CJHBQ.PK
1611.TW
GTLS.O
CSH_u.TO
CHYSQ.PK
CHE_u.TO
LNG.A
CHK.N
CQB.N
1715.TW
CIEN.K
CIDM.O
CTXS.OQ
CTYF.PK
1808.TW
1815.TWO
CLNE.O
CLWR.O
CLF.N
CLVS.O
CIE.N
1909.TW
CDE.N
GCL.TO
CLNY.K
ATEC.VI
VLS.PA
S.N
CXOT.PK
EQC.N
CMMU.PK
CPMIQ.PK
ATLC.O
CLC.TO
CPTS.O
CNO.N
CTO
CCUh.V
CNSF.PK
CVG.N
CORR.N
CSOD.O
AMRN.O
COST.OQ
COWN.O
TPI.AX
CTRP.O
CBST.O
CYCC.O
DLLR.O
DTIIQ.PK
DHT.N
FIA.MI
DHR.N
TRUA.PK
DGI.TO
TRAK.O
DNDNQ.PK
DEPO.O
DGC.TO
EMC.N
DRIV.O
2547.TW
DRLCQ.PK
DNP.N
DI_u.TO
DX.N
EJ.N
EPR.N
ETFC.O
ECHO.O
EGLT.O
ENBBQ.PK
MA.N
KMI
EA.O
EDS.N
EFII.O
ELOT.PK
EBS.N
EOX.A
EMMS.OQ
ESRT.K
EPRC.PK
ECPG.O
ENDRQ.PK
ELGX.O
ECI.TO
EXXI.O
ENOC.O
EONPQ.PK
EQU.TO
ENV.N
EPGRQ.PK
EPS.TO
EQIX.O
EEFT.O
EVEIQ.PK
ESLRQ.PK
EE.TO
EXL.N
EIF.TO
EXEL.O
XIDEQ.PK
EXR.N
EZPW.O
FXCM.K
FGCIQ.PK
FCH.N
FTWR.PK
FNF.N
3163.TWO
FASIQ.PK
FSC.O
JOBS.O
FNSR.O
FNVG.OB
FEYE.O
FC.TO
FCCX.PK
FCR.TO
CIVB.O
FNSC.O
3252.TWO
3323.TWO
3325.TWO
USB.N
FBC.N
FLTWQ.PK
FLDM.O
F.N
FCEa.N
FOR.N
3465.TWO
3494.TW
FTS.TO
FTP.TO
3514.TW
3526.TWO
FGHLQ.PK
FRR.L
FTER.PK
FCEL.O
GSVC.O
GTATQ.PK
GPT.N
GSIC.O
GCAP.N
3631.TWO
GFS.TO
AJRD.K
BGC.N
3693.TWO
GNRD.PK
MTLQQ.PK
GWOW.PK
GMET.PK
THRM.O
GABA.PK
GEVO.O
GILD.OQ
GSAT.K
GLBL.O
ENT.O
GOGO.O
GDRZF.PK
GSS.A
AAPL.O
GOOGL.O
KSU.N
GDPM.PK
GDP.N
GTTIF.PK
SIS.MI
GRAR.PK
GAPTQ.PK
GAFC.PK
GPRE.O
GBX.N
GFF.N
GRBEQ.PK
HR_u.TO
HCI.N
HQOSA.PK
HABE.PK
4109.TWO
4114.TWO
4129.TWO
4153.TWO
4161.TWO
HA.O
CYH.N
HW.N
HCN.N
HWAY.O
HTWR.O
HECHA.OI
HL.N
HLX.N
HLF.N
ASH.N
HEROQ.PK
HTGC.K
4306.TW
2343.HK
HLT.N
HOLX.O
HMIN.O
EXPE.O
HRZL.PK
HZNP.O
HOS.N
ZINC.O
HPT.N
HOV.N
HGSI.OQ
HBAN.O
HURN.O
HTCH.O
ICGC.OB
IBG.TO
IVR
TLGT.O
STAR.K
XXIA.O
ICON.O
ILIOQ.PK
ILMN.O
IMMP.PK
IPXL.O
EMG
IMMU.O
IMDC.O
SAAS.O
INCY.O
4534.TWO
IAG_pa.TO
IDMPQ.PK
INFN.O
INN_u.TO
PODD.O
IART.O
IHSVQ.PK
INTC.O
ININ.O
IDCC.O
IREP.PK
INRSA.PK
INITQ.PK
ITMN.O
IFFDP.PK
ITGB.PK
IBCIQ.PK
IOC.N
IVC.N
INVN.N
IRWD.O
IONS.O
IE.TO
VIAV.O
JCBSQ.PK
JAKK.O
JRCC.O
JNS.N
JAH.N
JAZZ.O
TSEM.O
LUK.N
4736.TWO
JBLU.O
JKS.N
HD.N
JCOM.O
JUNP.PK
JE.TO
KFN.N
KAMN.K
KBH.N
KELLQ.PK
KWD.N
4906.TW
4916.TW
KEY.N
PLZ_u.TO
KEYW.O
KDST.PK
4939.TWO
KMP_u.TO
4944.TWO
4991.TWO
KCAP.O
KQIP.AS
LDKYQ.PK
LGIH.O
LTVCQ.PK
YVI.MI
LH.N
MBRA.MI
LSG.TO
LRCX.OQ
LAYN.O
LCST.PK
CSCO.O
DHI.N
PFE.N
CIT.N
LEHMQ.PK
NESN.VX
WYNN.O
GE.N
FWLT.O
MRK.N
WFM.O
AIG.N
FDC.N
PRU.N
CAR.O
MS.N
MSFT.OQ
MDT.N
IXG.TH
UA.N
MCD.N
NWSA.O
IGT.N
QCOM.O
FNMA.OB
NYX.N
ATI.N
V.N
T.N
AMD.O
TRLG.O
XOM.N
TGT.N
DRYS.O
VALEp.K
VLO.N
TSO.N
X.N
DIS.N
STPFQ.PK
DE.N
ELN.N
HOG.N
AAL.O
NKE
SCHN.O
GIS.N
RIG.N
ABB
SPY
LEN.N
LXRX.O
LXP.N
HSNI.O
MSI
LMCA.OQ
LGND.O
LNKD.N
LGF.N
LYV.N
5388.TW
L.TO
4213.T
LRE.TO
5475.TWO
LUMCQ.PK
5522.TW
MFGLQ.PK
MTG.N
MHO
5534.TW
MIC
MHRCQ.PK
MNKD.O
HCR.N
MFC.TO
ANRZQ.PK
MIG
MDCO.O
MRX.N
MDSO.O
MDTL.PK
MENT.O
MELI.O
MRCO.PK
MTH
MACK.O
5905.TWO
MTRMP.PK
MCHP.O
MU.O
MSEX.O
MFN.A
MLNK.O
MOH.N
MCPIQ.PK
MGRM.O
MWW
6134.TWO
MSI.TO
6220.TWO
6271.TW
6290.TWO
NIHDQ.PK
NYLDa.K
NYLD.N
NXPI.O
NGEN.PK
NTKI.OB
NHI.N
NAV.N
NEM.TO
N.N
NQ.N
NPLSQ.PK
NMFC.K
6480.T
NYCB.N
NEM.N
NR.N
NBFA.PK
NOBLQ.PK
NRTLQ.PK
AGI
NRF.N
NWBO.OQ
EMA.TO
MIFI.O
NUAN.O
NVDA.OQ
NUVA.O
OCLR.O
OG.N
ORI.N
OCR.N
ON.O
OPK
OREX.O
OFG
BDRAF.PK
PDLI.OQ
PGAI.PK
PHH.N
PNC.N
PCRX.O
0617.HK
PANW.N
PWHSQ.PK
PRLE.PK
PEGI.O
BTU.N
PPL.TO
PGF.TO
PVA.N
PMT.N
PTX.O
PFCP.PK
PDCE.O
PQ.N
PLAB.OQ
PLAB.O
PNP.TO
PBI.N
PLCO.PK
PLIAP.PK
PLCS.OL
PARD.PK
PRAA.O
PWAVQ.PK
PCLN.O
PFPT.O
PRO
PSEC.O
PLX
WMIH.PK
QMNDQ.PK
QIHU.K
QTM.N
QBRb.TO
IQWsv.TO
QDEL.O
RAS.N
RDMG.PK
RPM.N
RSLCF.PK
RWT
RDN.N
RMBS.O
RPT.N
RA.N
RHT.N
REGN.O
SOL.N
REGI.O
RSO.N
RH.N
ONR_u.TO
RTRX.O
REXX.O
NYB_pu.N
ROBIN.BK
RMMI.PK
RUM.V
RSI.TO
ROP.N
ROVI.O
RY.TO
RBS_pk.N
RGLD.O
HLC.TO
RTEC.N
CAA
SBFG.O
SLG.N
ETW.N
SBTKQ.PK
SFE.N
CRM.N
SLXP.O
SN
SNDK.OQ
SDOC.PK
8042.TWO
8076.TWO
SCHSQ.PK
STNG.N
CKH.N
ZZ.N
SFDL.PK
TERP.O
SENEA.O
SQNM.O
NOW.N
SREV.O
SFLY.O
SSRI.O
SINA.O
TRE.TO
SIXFQ.OB
SKNS.PK
SZYM.O
HQCL.O
SCTY.O
SLR.N
SFUN.N
SEBC.OB
STP.TO
SWWC.O
SWN.N
CY.O
CODE.K
SPSGQ.PK
SPNC.O
SPPI.OQ
SRC.N
SWK.N
STWD.K
SWAY.N
SWC.N
STOKQ.PK
SGY.N
STB.TO
SUNE.N
SPWR.OQ
SPB.TO
SUPN.O
SY.N
SNCR.O
SGYP.O
TCPC.O
TICC.OQ
THMRQ.PK
TSLX.N
TOUSQ.PK
TTMI.O
TXU.N
TTWO.O
XRS.N
PGYC.PK
TENXF.PK
TSYS.O
TFX.N
TPH.TO
TSRO.O
TSLA.O
TECJQ.PK
TEVA.K
TLOG.O
THRX.O
TWI.N
TITN.O
TIVO.O
TOL.N
TOPSQ.PK
TD.PR.T
TDLI.PK
TWAIQ.PK
TAT
TGL.TO
TGA_u.TO
TMYEQ.PK
TSL.N
TRIB.O
TRN.N
ZG.O
TBE.TO
TWTR.K
ESV.N
FSLR.O
COH.N
FB.O
DAL.N
USDL.PK
USAT.O
UTIW.O
OFISQ.PK
UTHR.O
UVV.N
ICOPQ.PK
VTGDF.PK
VGR.N
VPGI.PK
VRSN.O
VRNT.O
VIDI.PK
VMEM.N
VIPS.N
VMED.O
VPHM.O
VSH.N
VVUS.O
VNO.N
WHI.N
WNC.N
WAC.N
WEB.O
WBMD.O
ANTM.K
WFC.N
IR.N
MYL.O
WCC.N
WEQ.TO
WLL.N
WMB.N
WCIIQ.PK
WDAY.K
WMGI.O
XPO.N
XAND.PK
XLNX.O
XNPT.O
YY.O
YHOO.O
YNDX.O
ZFC.N
ZAZA.PK
ZNCM.PK
9934.TW
9939.TW
ADVA.KL
NBAD.AD
DAIGn.DE
DPW.DI
CRDI.MI
DANA.AD
AFI.AX
AIRF.PA
CFDR.PA
ALEMV.PA
ALNBT.PA
ANZ.AX
ASY.PA
CONW.VI
WXFP.WA
IMFI.VI
ATAR.PA
AZZ.AX
BEN.AX
KBL.AX
WBC.AX
CBA.AX
HZN.AX
PDN.AX
LINC.SI
DLS.AX
MBN.AX
CMW.AX
CAM.AX
ELD.AX
GTP.AX
IAG.AX
NMGDA.AX
PPC.AX
RHC.AX
MSC.AX
SVW.AX
TIM.AX
ABS.AX
AXAF.PA
BALF.L
COFB.BR
AGES.BR
RECT.BR
ENGIE.PA
NYR.BR
BEKB.BR
ORCO.PA
GBLB.BR
EBAB.BR
BGRO.KL
BLSR.TA
AQP.L
0904.HK
SFL.N
0069.HK
0555.HK
AMIq.L
GKP.L
GOGLT.OL
0179.HK
1371.HK
0750.HK
BWLPG.OL
BMAO.OM
BG.N
BOLJ.ST
LUPA3.SA
PDGR3.SA
TOTS3.SA
BTB_u.TO
LTS.TO
ADS.TO
ALW.V
AHF.TO
GWGh.V
RBI.TO
CSE.TO
DAa.TO
D_u.TO
FAM.V
GBG.TO
INE.TO
LHR.V
LRT_u.TO
MTL.TO
PRQ.TO
SEQ.TO
CHH.TO
CCOM.PK
CCP.L
CMXCPO.MX
CGN.AX
CGR.AX
PPHN.S
BALN.VX
SPSN.S
9205.T
8564.T
NOVN.VX
USIN.S
ROG.VX
VED.L
NAFG.DE
INDUc.ST
.STOXX50E
HOCN.S
PRFI.MI
SIEGn.DE
ADSGn.DE
007190.KS
ALSN.S
SLHN.VX
IMPN.S
0817.HK
0882.HK
1886.HK
CAEP.SI
0661.HK
0665.HK
0392.HK
600674.SS
600085.SS
0978.HK
000887.SZ
CRTE5B.SO
BOC.CY
ALPCI.PA
ALATP.PA
CYNL.L
MOLB.BU
ESCG.DE
IVGG.F
TCG.L
AB1.DE
B8FGn.DE
SZGG.DE
VOWG_p.DE
DRSDgb.F
DRIG.DE
BKWB.S
MEOG.DE
RKET.DE
IEMGk.DE
WPMG.DE
OTPB.BU
6504.T
MICP.PA
MXCG.F
RGBG.DE
FTRN.PA
ISA.L
BMPS.MI
COKG.DE
EVKn.DE
WEG1.DE
AQUG.DE
MDG1k.BE
DWNG.DE
PNEGn.F
FMEG.DE
FVIG.DE
VIHG.DE
HDDG.DE
ICAD.PA
SJKG.DE
FCC.MC
ABG.MC
NEXS.PA
IO0.F
1638.HK
KCOGn.DE
LOND.L
SNHJ.J
DOLC.L
SCYR.MC
FDR.PA
TECF.PA
IQPB.F
ESF.LS
Q9ZG.F
CV3.MU
HPIG.DE
SGCG.DE
I3MG.F
TEGG.DE
DPWGn.DE
DEQGn.DE
AOXG.DE
ECXn.F
FREG.DE
E7SG.F
DMRE.F
ABLX.BR
2311.TW
ROL.S
G9U.BR
.GDAXI
KU2G.DE
BASFn.DE
LEGn.DE
EFM.L
EKTAb.ST
GALQ.MC
PVA.MC
ABGek.MC
OHL.MC
MEL.MC
OHLMEX.MX
ICAG.L
IBE.MC
IDR.MC
NHH.MC
REP.MC
CABK.MC
ANA.MC
TLIT.MI
TEF.MC
SABE.MC
DGI.MC
LBK.MC
SUZL.BO
NDA1V.HE
TALV.L
SAMAS.HE
OUT1V.HE
PNA1V.HE
NEO1V.HE
UTIN.PA
PUBP.PA
ORAN.PA
BTPP.PA
UNBP.AS
PEUP.PA
CBSM.PA
SABT.PA
CRIP.PA
ALEGR.PA
SPOE.PA
PRTP.PA
OLG.PA
LNA.PA
EPED.PA
FREY.PA
GEPH.PA
CBOT.PA
ALUA.PA
ORP.PA
SOIT.PA
CASP.PA
CAPP.PA
EURA.PA
SELER.PA
PVAC.PA
SEVI.PA
MAUP.PA
NEXI.PA
ARTE.PA
MCLC.PA
RCOP.PA
ALAGR.PA
SALV.PA
INGC.PA
TETR.PA
TOTF.PA
VOD.L
PARG.S
RDSa.AS
BNSI.MI
SYNN.VX
RIO.L
BLT.L
PEP.N
LLOY.L
NPOS.PA
ECASA.PA
FRRN3B.SO
GLNG.O
SVI.L
AEGS.L
PFL.L
CACT.SI
INTUP.L
PMO.L
JKX.L
WAGN.L
DLN.L
GPOR.L
ETI.L
COGP.WA
SMP.L
SBRY.L
CLLN.L
POG.L
IIGK.KW
SBT.L
OPP.L
ECW.L
BLND.L
HSTN.L
UTG.L
HLCL.L
IMIC.L
SHAN.L
NIRr.AT
MRFr.AT
0656.HK
0688.HK
1112.HK
3669.HK
1052.HK
GDRB.BU
BUMI.JK
UNSP.JK
IFT.NZ
WTS.TA
MKT.L
IHTL.BO
KKCP.NS
SUBX.BO
MOSR.BO
TIIN.BO
KNTE.BO
JAPR.BO
SVOG.BO
VEDI.BO
ADVI.NS
GJNC.BO
GATI.BO
KEMR.NS
JAIA.BO
GTLI.BO
STBI.BO
MRCT.BO
LART.BO
FLEI.NS
PECI.MI
SRG.MI
PRY.MI
BZU.MI
MTCM.MI
ESPI.MI
SFLG.MI
SPFI.MI
EUKE.MI
FDE.MI
MSPR.MI
CHL.MI
UAIT.MI
ENER.MI
AGR.MI
ELAB.MI
CDRU.MI
DGT.MI
BOMI.MI
TEW.MI
AST.MI
QBE.AX
GLD
PHP.L
PTEC.L
8577.OS
8892.T
4666.T
9001.T
8874.T
5486.T
8597.T
9427.T
6135.T
8570.T
9075.T
6287.T
6136.T
5393.T
6644.T
4023.T
2670.T
6929.T
8355.T
8056.T
8345.T
7817.T
1911.T
6376.T
6383.T
1824.T
2418.T
9076.T
9048.T
9069.T
9962.T
7246.T
5703.T
8233.T
1301.T
7220.T
8418.T
7414.T
7936.T
2282.T
8165.T
8344.T
8333.T
3048.T
6985.T
9603.T
5991.T
2730.T
3151.T
8170.T
8334.T
4681.T
7914.T
3401.T
4507.T
8392.T
7779.T
8129.T
8282.T
7212.T
9706.T
4220.T
8366.T
3244.T
8522.T
6877.T
3291.T
4553.T
6767.T
6417.T
6665.T
7161.T
8043.T
8521.T
8529.T
8541.T
1959.T
2181.T
3951.T
5932.T
5975.T
1886.T
7250.T
7266.T
9534.T
9616.T
2874.T
4046.T
9068.T
6361.T
2292.T
4912.T
7988.T
8350.T
8737.T
6628.T
2732.OJ
7867.T
8409.T
TCL.NR
023530.KS
052420.KQ
071840.KS
068270.KQ
105560.KS
006360.KS
011200.KS
036460.KS
000040.KS
000220.KS
000890.KS
000990.KS
001020.KS
001360.KS
003470.KS
001230.KS
004540.KS
007980.KS
009320.KS
010670.KQ
010780.KS
011160.KS
012600.KS
014790.KS
016380.KS
017960.KS
018290.KQ
025440.KQ
025750.KS
028300.KQ
030350.KQ
032500.KQ
036200.kq
036420.KQ
036580.KS
036930.KQ
037340.KQ
093520.KQ
038880.KQ
042700.KS
046070.KQ
048550.KQ
048870.KQ
049180.KQ
049470.KQ
050110.KQ
051500.KQ
051780.KQ
052270.KQ
052290.KQ
053210.KS
053690.KS
053980.KQ
054090.KQ
054620.KQ
056730.KQ
057680.KQ
060230.KQ
060300.KQ
060570.KQ
065060.KQ
065160.KQ
065270.KQ
067170.KQ
068150.KQ
073640.KQ
078160.KQ
078650.KQ
078780.KQ
080420.KQ
083790.KQ
084730.KQ
085910.KQ
094860.KQ
096530.KQ
097950.KS
099220.KQ
114120.KQ
114570.KQ
117930.KS
121910.KS
123100.KQ
123550.KQ
123910.KQ
124500.KQ
126680.KQ
127120.KQ
128820.KS
129260.KS
149940.KQ
1175.HK
3389.HK
3933.HK
0868.HK
0951.HK
1194.HK
2688.HK
1044.HK
3888.HK
2637.TW
0981.HK
0546.HK
0522.HK
0268.HK
ALI.PS
4958.TW
2280.HK
3673.TW
TBIG.JK
3800.HK
0272.HK
1142.HK
BYB.BY
LTER.KL
SUHV.ZA
APAM.AS
BES.LS
GYC.F
HDFr.AT
SFQN.DE
MLTO.KL
AXTELCPO.MX
KPN.AS
RTON.KL
TMGB.KL
PLUE.KL
PRKN.KL
IHHH.KL
TENA.KL
YTLL.KL
IBHD.KL
PWJH.KL
STEE.KL
ENCR.KL
CREC.KL
CMEG.KL
TGIB.KL
SCHB.KL
ASUP.KL
UMEC.KL
ATTA.KL
IREE.KL
SAEG.KL
SCOI.KL
ARKS.KL
HYTX.KL
LAND.KL
ELKD.KL
SYFR.KL
BARA.KL
MAHS.KL
HTVE.KL
KIAL.KL
NFFHA.NZ
QGEN.O
FUNCOM.OL
GALP.LS
OCI.AS
AMPF.MI
VASN.AS
WEHA.AS
STM.MI
MLSEQ.PA
RNTSM.LU
AIR.PA
TTSM.OL
NAUR.OL
TMGI.NGM
SCANG.OL
COD.OL
PPRO.BE
FPSO.NFF
MPFC.NFF
SONG.OL
BKSB.OM
RSC.OM
ULTR.O
PRMN3B.SO
YSO.LS
SVSTq.L
RTIMb.ST
KIWOb.MANG
SAS.ST
MIDWb.ST
KDEV.ST
ENRO.ST
ICAA.ST
CATL.SI
OLAM.SI
YING.SI
AEMN.SI
SUNT.SI
KSTL.SI
OSIL.SI
SABA.SI
SIGF.PA
SKS.AX
SWSIP.PK
SOMP.BK
CPALL.BK
BDMS.BK
MILL.BK
TSEM.TA
1402.TW
2448.TW
1102.TW
6176.TW
2845.TW
6269.TW
6702.TW
1802.TW
3576.TW
2847.TW
2325.TW
1314.TW
1218.TW
2303.TW
1316.TW
1319.TW
1336.TWO
1432.TW
1464.TW
1477.TW
1506.TW
1530.TW
1566.TWO
1569.TWO
1582.TW
1583.TW
1586.TWO
1589.TW
1593.TWO
1595.TWO
1606.TW
1626.TW
1709.TW
1712.TW
3171.TWO
1752.TWO
2006.TW
2031.TW
2115;TW
2228.TW
2231.TW
3380.TW
2353.TW
2360.TW
2393.TW
2402.TW
3645.TW
2419.TW
2426.TW
2428.TW
2437.TW
2439.TW
2442.TW
2444.TW
2456.TW
2457.TW
2461.TW
2462.TW
2478.TW
2481.TW
2486.TW
2515.TW
2528.TW
2535.TW
2537.TW
2538.TW
2596.TWO
2601.TW
2609.TW
2610.TW
2616.TW
2636.TWO
2640.TWO
2641.TWO
2707.TW
2724.TWO
2734.TWO
2888.TW
2911.TW
2915.TW
3010.TW
3018.TW
3023.TW
3029.TW
3042.TW
3047.TW
3048.TW
3054.TW
3056.TW
3086.TWO
3128.TWO
3149.TW
3205.TWO
3224.TWO
3272.TWO
3288.TWO
3290.TWO
3338.TW
3383.TW
3438.TWO
3484.TWO
3535.TW
3545.TW
3552.TWO
3557.TW
3580.TWO
3584.TW
3591.TW
3594.TWO
3598.TW
3607.TW
3609.TWO
3625.TWO
3662.TWO
3663.TWO
3665.TW
3680.TWO
3689.TWO
3691.TWO
3698.TW
3702.TW
4107.TWO
4113.TWO
4119.TW
4123.TWO
4130.TWO
4138.TWO
4141.TW
4163.TWO
4414.TW
4416.TWO
4523.TWO
4532.TW
4541.TWO
4703.TWO
4714.TWO
4733.TW
4735.TWO
4739.TWO
4745.TWO
4746.TW
4912.TW
4927.TW
4933.TWO
4956.TW
4971.TWO
4974.TWO
5213.TWO
5215.TW
5230.TWO
5259.TW
5285.TW
5309.TWO
5491.TWO
5529.TWO
5608.TW
6105.TWO
6107.TWO
6115.TW
6127.TWO
6131.TW
6146.TWO
6153.TW
6168.TW
6170.TWO
6177.TW
6182.TWO
6184.TW
6190.TWO
6219.TWO
6223.TWO
6226.TW
6238.TWO
6245.TWO
6264.TWO
6275.TWO
6284.TWO
6287.TWO
6414.TW
6509.TWO
6603.TWO
8038.TWO
8050.TWO
8110.TW
8112.TW
8114.TW
8147.TWO
8171.TWO
8240.TWO
8277.TWO
8349.TWO
8401.TWO
8403.TWO
8406.TWO
8411.TW
8421.TWO
8429.TW
8927.TWO
8933.TWO
8936.TWO
8942.TWO
8996.TW
9802.TW
9941.TW
9944.TW
9945.TW
ACF.N
STAN.L
ADLG.F
.STOXX50
MDLZ.O
CCOI.O
STEI.O
WAXS.PK
AAMC.K
ANW
HLS.N
TII.V
XOHO.OB
2889.HK
0363.HK
0686.HK
1882.HK
2313.HK
VIC.HM
AZMT.MI
SGFI.MI
NDA.ST
2318.HK
.SX5GR
IMPJ.J