<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
 * Copyright 2001-2004 The Apache Software Foundation.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<faqs title="Frequently Asked Questions">

  <part id="libraries">
    <title>Libraries</title>
   
    <faq id="which-lib">
      <question>
        Which library do I need?
      </question>
      <answer>
        <p>Easy, if you want pure JDK pick up the datecalc-jdk-n.jar library, if you want to use
        the Joda one, use datecalc-joda-n.jar.</p>
      </answer>
    </faq>
    <faq id="how-install">
      <question>
        How do I install ObjectLabKit?
      </question>
      <answer>
        <p>Easy, just add the jar to your classpath for your build. You may also need the joda-time jars</p>
      </answer>
    </faq>
  </part>  

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-615747-1";
urchinTracker();
</script>

</faqs>