<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.objectlab.kit.datecalc</groupId>
		<artifactId>datecalc</artifactId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>

	<artifactId>datecalc-jdk</artifactId>
	<packaging>bundle</packaging>

	<name>Date Calculator for JDK</name>
	<description>Date Calculator methods for JDK</description>

	<dependencies>
		<dependency>
			<groupId>net.objectlab.kit.datecalc</groupId>
			<artifactId>datecalc-common</artifactId>
		</dependency>
		<dependency>
			<groupId>net.objectlab.kit.datecalc</groupId>
			<artifactId>datecalc-common</artifactId>
			<scope>test</scope>
			<classifier>tests</classifier>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- UNIT tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<skip>true</skip>
				</configuration>
				<executions>
					<execution>
						<id>surefire-test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>false</skip>
							<excludes>
								<exclude>**/perf/**</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>net.objectlab.kit.datecalc.*;version="${pom.version}"</Export-Package>
						<Private-Package />
						<Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${pom.version}</Bundle-Version>
						<Bundle-RequiredExecutionEnvironment>J2SE-1.5</Bundle-RequiredExecutionEnvironment>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>perf-testing</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.5</version>
						<configuration>
							<skip>true</skip>
						</configuration>
						<executions>
							<execution>
								<id>surefire-perf</id>
								<!-- use it mvn integration-test -P integration-test -->
								<phase>test</phase>
								<goals>
									<goal>test</goal>
								</goals>
								<configuration>
									<argLine>-Xms256m -Xmx1024m</argLine>
									<skip>false</skip>
									<includes>
										<include>**/perf/*Test.java</include>
									</includes>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<configLocation>config/maven_checks.xml</configLocation>
				</configuration>
			</plugin>

			<!--
				<plugin> <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId> </plugin>
				<plugin> <artifactId>maven-javadoc-plugin</artifactId>
				<configuration> <aggregate>true</aggregate> </configuration>
				</plugin> <plugin> <groupId>org.codehaus.mojo</groupId>
				<artifactId>jxr-maven-plugin</artifactId> </plugin>
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-clover-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<targetJdk>1.5</targetJdk>
					<rulesets>
						<ruleset>/rulesets/basic.xml</ruleset>
						<ruleset>/rulesets/controversial.xml</ruleset>
					</rulesets>
					<linkXref>true</linkXref>
					<minimumTokens>100</minimumTokens>
				</configuration>
			</plugin>
			<!--
				<plugin> <artifactId>maven-changes-plugin</artifactId>
				<configuration>
				<issueLinkTemplate>%URL%/?func=detail&amp;group_id=175139&amp;%ISSUE%</issueLinkTemplate>
				</configuration> </plugin> <plugin>
				<artifactId>maven-changelog-plugin</artifactId> </plugin> <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>dashboard-maven-plugin</artifactId> </plugin> <plugin>
				<groupId>net.sf</groupId> <artifactId>stat-scm</artifactId>
				</plugin>
			-->
		</plugins>
	</reporting>
</project>