<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>net.objectlab.kit.datecalc</groupId>
      <artifactId>datecalc</artifactId>
      <version>1.0-SNAPSHOT</version>
   </parent>

   <artifactId>datecalc-joda</artifactId>
   <packaging>jar</packaging>
   <name>Date Calculator for Joda</name>
   <description>Date Calculator methods for Joda</description>

   <dependencies>
      <dependency>
         <groupId>net.objectlab.kit.datecalc</groupId>
         <artifactId>datecalc-common</artifactId>
         <version>${pom.version}</version>
      </dependency>

      <dependency>
         <groupId>joda-time</groupId>
         <artifactId>joda-time</artifactId>
         <version>1.3</version>
      </dependency>
   </dependencies>


   <build>
      <testResources>
         <testResource>
            <directory>
               ../datecalc-common/target/test-classes
            </directory>
            <includes>
               <include>**/*.class</include>
            </includes>
         </testResource>
      </testResources>
   </build>

</project>