<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.objectlab.kit</groupId>
        <artifactId>datecalc</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>datecalc-joda</artifactId>
    <packaging>jar</packaging>
    <name>Date Calculator for Joda</name>
    <description>
        Date Calculator methods for Joda
    </description>

    <reporting>
        <plugins>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>jdepend-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

    <dependencies>
        <dependency>
          <groupId>net.objectlab.kit</groupId>
          <artifactId>datecalc-common</artifactId>
          <version>${pom.version}</version>
        </dependency>

        <!-- Internal 
        <dependency>
            <groupId>org.springframework.richclient</groupId>
            <artifactId>spring-richclient-resources</artifactId>
            <optional>true</optional>
        </dependency>
        -->

        <!-- TODO test cases should use log4j transparently -->
        <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <scope>test</scope>
        </dependency>

        <!-- Dependency injection -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>1.3</version>
        </dependency>
    </dependencies>

</project>